<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>PTZ-Redirect</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    ¡Felicidades! ¡Tu cupón de descuento ha sido activado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Felicidades, fuiste seleccionado y acabas de ganar
        <span class="hl"> $70 de descuento</span>
        en el Protocolo de Vientre Cero!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>¡Felicitaciones por llegar tan lejos!</strong></p>
    <p>No quiero que el dinero sea un problema cuando se trata de lograr el cuerpo de tus sueños.</p>
    <p>Por lo tanto, de cada 50 personas que llegan a nuestra página, <b>1</b> de ellas es seleccionada para recibir una oferta especial.</p>
    <p>¡Y parece que esta vez fuiste tú!</p>
    <p>Por eso, ahora tienes la oportunidad de adquirir el
        <strong>Protocolo barriga cero + Bono con descuento de $70.</strong></p>
    <h1>En
        <span class="crossed">$79,9</span>
        por
        <span class="new-price">$27,00</span>
    </h1>
    <a class="btn alt mt-3" href="https://pay.hotmart.com/S59358038L?off=o28seece&checkoutMode=10">
        ¡SÍ! QUIERO $70 DE DESCUENTO
    </a>
    <br/>
    <hr class="mt-3">
    <p class="mt-3">Esta elección desbloqueará una nueva etapa en tu vida...</p>
    <p><strong>¡Una vida completamente llena de placeres!</strong></p>
    <p>
        Imagina descubrir un secreto desconocido para las mujeres y completamente oculto por todos los nutricionistas.
    </p>
    <p>
        Imagina cómo mejorará tu vida, serás mucho más feliz, más seguro y todos los demás beneficios positivos que la guía Zero Belly Protocol brindará en tu vida…
    </p>
    <p>
        USA EL PROTOCOLO VIENTRE CERO ANTES DE QUE SEA TARDE Y CONSIGA OTRO...
    </p>
    <a class="btn mt-3" href="https://pay.hotmart.com/S59358038L?off=o28seece&checkoutMode=10">
        ¡SÍ! ¡QUIERO EL PROTOCOLO VIENTRE CERO YA!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1DFMKE452Y')
</script>
