<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Bumbum Invejado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .close {
    font-size: 35px;
     /* Define uma distância da parte inferior */
     /* Alinha o botão à direita */
     /* Adiciona um cursor de ponteiro */
    padding: 97%;
}
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo-title h1 {
            font-size: 20px;
            font-family: serif;
            margin-left: 10px;
        }
        header img {
            width: 90px;
            margin-right: 10px;
        }
        .user-info {
            margin-right: -24px;
            display: flex;
            align-items: center;
        }
                /* Estilos para dispositivos maiores */
        @media screen and (min-width: 769px) {
            .user-info {
                margin-right: 40px; /* Aplica a margem negativa no lado direito */
                margin-top: 0px; /* Reseta o espaçamento no topo */
            }
        }
        .user-info span {
            margin-right: 10px;
        }
        .task-icons {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .task-icons div {
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .task-icons i {
            font-size: 24px;
        }
        .task-label {
            font-size: 12px;
            text-align: center;
        }


        iframe {
            width: 100%;
            height: calc(100vh - 140px); /* Altura da tela - altura do cabeçalho - altura dos ícones */
            border: none;
        }

        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(103 58 183 / 22%); /* Fundo ofuscado */
            overflow: auto;
            backdrop-filter: blur(6px); /* Aplica um desfoque de 5px ao fundo */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 40px;
            border-radius: 10px;
            border: 1px solid #888;
            width: 70%;
            max-width: 300px;
            z-index: 1;
            left: 0;
            top: 0;
             /* Fundo ofuscado */
        }

        /* Estilo para os campos de email e senha ofuscados */
        .obscured {
            font-family: monospace; /* Garante que todos os caracteres ocupem o mesmo espaço */
            color: transparent; /* Torna os caracteres transparentes */
            text-shadow: 0 0 0 #000; /* Cria sombra com a mesma cor do texto para manter a largura dos caracteres */
            border-radius: 6px;
        }

        /* Estilos para dispositivos móveis */
        @media screen and (max-width: 768px) {
            .user-info {
                flex-direction: column;
                align-items: center;
            }
            .user-info span {
                margin-bottom: 6px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="https://i.postimg.cc/VvwXRXW0/ema.webp" alt="Logo do Robô de Prêmios Infinitos">
            <h1>Desafio Bumbum Invejado</h1>
        </div>
        <div class="user-info" id="user-info" style="display: none;">
            <span id="user-name"></span>
            <button onclick="logout()">Sair</button>
        </div>
    </header>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo do modal -->
        <div class="modal-content">
            <span onclick="fecharModal()" class="close">&times;</span>
            <h2 style="text-align: center; color: #333;">Entre com seu email e senha</h2>
            <form onsubmit="return verificarCredenciais()">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="obscured" style="width: 100%; padding: 8px; margin-bottom: 10px;" required><br>
                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha" class="obscured" style="width: 100%; padding: 8px; margin-bottom: 10px;" required><br><br>
                <button type="submit" style="background-color: #333; color: #fff; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer;">Entrar</button>
            </form>
        </div>
    </div>

    <iframe id="content-frame" src="inicio.html"></iframe>

    <div class="task-icons">
        <div onclick="mostrarPagina('novos-jogos.html')">
            <i class="fas fa-solid fa-globe"></i>
            <div class="task-label">Novos Desafios</div>
        </div>
        <div onclick="mostrarPagina('inicio.html')">
            <i class="fas fa-home"></i>
            <div class="task-label">Início</div>
        </div>
        <div onclick="mostrarPagina('treinamento.html')">
            <i class="fas fa-regular fa-folder-open"></i>
            <div class="task-label">Treinamento</div>
        </div>
    </div>

    <script>
        var usuarios = [
            { nome: "Jhonatana Camargo", email: "jhonatanacamargo2020@gmail.com", senha: "Fr19256920," },
            { nome: "Usuário 2", email: "usuario2@example.com", senha: "senha2" },
            { nome: "Usuário 3", email: "usuario3@example.com", senha: "senha3" }
        ];

        var usuarioLogado = false;

        // Função para mostrar o modal
        function mostrarModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
        }

        // Função para fechar o modal
        function fecharModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }

        // Função para verificar as credenciais
        function verificarCredenciais() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            // Verifica se as credenciais correspondem a algum usuário
            var usuarioEncontrado = usuarios.find(function(usuario) {
                return usuario.email === email && usuario.senha === senha;
            });

            if (usuarioEncontrado) {
                usuarioLogado = true;
                fecharModal(); // Fecha o modal se as credenciais estiverem corretas
                exibirUserInfo(usuarioEncontrado.nome);
                return false; // Impede o envio do formulário
            } else {
                alert("Email ou senha incorretos. Tente novamente.");
                return false; // Impede o envio do formulário
            }
        }

        // Função para exibir as informações do usuário após o login
        function exibirUserInfo(nome) {
            var userInfo = document.getElementById('user-info');
            var userName = document.getElementById('user-name');
            userName.textContent = nome;
            userInfo.style.display = "flex";
        }

        // Função para logout
        function logout() {
            usuarioLogado = false;
            var userInfo = document.getElementById('user-info');
            userInfo.style.display = "none";
            mostrarModal(); // Mostra o modal novamente ao clicar em sair
        }

        // Exibir o modal ao carregar a página
        window.onload = function() {
            mostrarModal();
        };

        // Função para mudar o conteúdo do iframe
        function mostrarPagina(pagina) {
            document.getElementById('content-frame').src = pagina;
        }
    </script>
</body>
</html>
