<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saldo em Reais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .logo img {
      width: 100px; /* Ajuste conforme necessário */
      height: auto; /* Mantém a proporção */
    }

    .saldo {
      font-size: 20px;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px auto;
      text-align: center; /* Centraliza o conteúdo */
      max-width: 90%; /* Define a largura máxima do card */
    }

    @media screen and (min-width: 768px) {
      .card {
        max-width: 50%; /* Define a largura máxima do card para telas maiores */
      }
    }

    .humano {
      background-color: #999494;
      padding: 5px;
      margin-top: 10px;
      border-radius: 7px;
      color: #fff;
      margin-bottom: 15px;
    }

    .opcao {
      display: inline-block;
      background-color: #add8e6;
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .opcao.selecionada {
      background-color: #00ff00; /* Cor de destaque para a opção selecionada */
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .texto_mudavel{
    font-weight: 700;
    font-size: 28px;
    }
    /* Modal */
    .valor{
      font-size: 50px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 5px;
      text-align: center; /* Centraliza o conteúdo */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tick {
      width: 60px;
      height: 60px;
      position: relative;
      margin: auto;
      /* Adicionando a animação de rotação */
    }

    .tick:before,
    .tick:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: #fff;
      top: 50%;
      left: 0;
    }

    .tick:before {
      transform: rotate(90deg);
    }

    .tick:after {
      transform: rotate(180deg);
    }

    @keyframes rotacao {
      from {
          transform: rotate(0deg); /* Inicia a rotação a partir de 0 graus */
      }
      to {
          transform: rotate(360deg); /* Finaliza a rotação em 360 graus */
      }
    }

    /* Pop-up de erro */
    .popup-error {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(255 0 0);
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .retry-button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo da sua empresa">
    </div>
    <div class="saldo">
      <span id="saldo">R$ 0,00</span>
    </div>
  </header>

  <div class="card">
    <p>Você ganhou um teste grátis!</p>
  </div>

  <div class="card">
    <img src="caminho_para_imagem.png" alt="Imagem do segundo card">
    <p>Vamos ficar rico mano biu</p>
    <p class="texto_mudavel" id="texto_mudavel"></p>
    <div class="humano">
      <p>Para confirmar que você é um HUMANO escolha abaixo qual desses códigos é o seu que foi gerado!</p>
    </div>
    <div id="opcoes_container">
      <span class="opcao" onclick="selecionarOpcao(1)">Opção 1</span>
      <span class="opcao" onclick="selecionarOpcao(2)">Opção 2</span>
    </div>
    <button onclick="enviar()">Enviar</button>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">&times;</span>
      <div class="circle">
        <div class="tick"></div>
      </div>
      <p style="margin-top: 10px;">Saldo atualizado</p>
      <p>Você recebeu <br>
        <span class="valor">R$ <span id="valor_aleatorio"></span></span></p>
      <p>Código de identificação da imagem: <span id="codigo_imagem"></span></p>
    </div>
  </div>

  <!-- Pop-up de erro -->
  <div id="popupError" class="popup-error">
    <p>O código selecionado está incorreto!</p>
    <button class="retry-button" onclick="fecharPopupError()">Tentar Novamente</button>
  </div>

  <!-- Áudio de caixa registradora -->
  <audio id="audioRegistradora">
    <source src="caixa-registradora.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
  </audio>

  <script>
    // Simulando um saldo de exemplo
    let saldoEmReais = 1500.75; // Altere para o saldo real

    // Formatar o saldo para exibição
    const saldoFormatado = saldoEmReais.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

    // Atualizar o elemento HTML com o saldo formatado
    document.getElementById('saldo').textContent = saldoFormatado;

    // Função para gerar uma série aleatória de 7 caracteres em maiúsculas
    function gerarCodigoAleatorio() {
      const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let codigo = '';
      for (let i = 0; i < 7; i++) {
        const indice = Math.floor(Math.random() * caracteres.length);
        codigo += caracteres.charAt(indice);
      }
      return codigo;
    }

    // Função para exibir o código aleatório
    function exibirCodigoAleatorio() {
      const codigoAleatorio = gerarCodigoAleatorio();
      document.getElementById('texto_mudavel').textContent = codigoAleatorio;

      // Coloca o texto aleatório em uma das opções
      const opcaoAleatoria = Math.random() < 0.5 ? 1 : 2;
      document.getElementById('opcoes_container').querySelector(`.opcao:nth-child(${opcaoAleatoria})`).textContent = codigoAleatorio;

      // Gerar e exibir código aleatório para a outra opção
      const outraOpcao = opcaoAleatoria === 1 ? 2 : 1;
      let outroCodigoAleatorio;
      do {
        outroCodigoAleatorio = gerarCodigoAleatorio();
      } while (outroCodigoAleatorio === codigoAleatorio); // Garantir que os códigos não sejam iguais
      document.getElementById('opcoes_container').querySelector(`.opcao:nth-child(${outraOpcao})`).textContent = outroCodigoAleatorio;
    }

    // Exibir o código aleatório ao carregar a página
    exibirCodigoAleatorio();

    // Função para selecionar uma opção
    function selecionarOpcao(opcao) {
      // Atualiza o texto para refletir a opção selecionada
      const textoMudavel = document.getElementById('texto_mudavel').textContent;
      document.getElementById('texto_mudavel').textContent = textoMudavel.replace(/Opção \d+ selecionada: /, '');

      // Remover a classe "selecionada" de todas as opções
      const opcoes = document.querySelectorAll('.opcao');
      opcoes.forEach(opcaoElement => {
        opcaoElement.classList.remove('selecionada');
      });

      // Adicionar a classe "selecionada" apenas à opção selecionada
      const opcaoSelecionada = document.querySelector(`.opcao:nth-child(${opcao})`);
      opcaoSelecionada.classList.add('selecionada');
    }

    // Função para enviar
    function enviar() {
      // Verificar se a opção selecionada é a correta
      const codigoCorreto = document.getElementById('texto_mudavel').textContent;
      const opcaoSelecionada = document.querySelector('.opcao.selecionada').textContent;
      
      if (opcaoSelecionada === codigoCorreto) {
        // Se a opção estiver correta, abrir o modal com som de caixa registradora
        const modal = document.getElementById('myModal');
        modal.style.display = "block";
        
        // Reproduzir o som de caixa registradora
        const audioRegistradora = document.getElementById('audioRegistradora');
        audioRegistradora.play();
        
        // Gerar e exibir valor aleatório com centavos
const valorAleatorio = (Math.floor(Math.random() * (6950 - 1500 + 1)) + 1500) / 100; // Valor aleatório entre 15.00 e 69.50
document.getElementById('valor_aleatorio').textContent = valorAleatorio.toFixed(2);

        // Adicionar o valor ao saldo
        saldoEmReais += valorAleatorio;
        const saldoFormatado = saldoEmReais.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        document.getElementById('saldo').textContent = saldoFormatado;

        // Exibir o código de identificação da imagem
        const codigoImagem = document.getElementById('texto_mudavel').textContent;
        document.getElementById('codigo_imagem').textContent = codigoImagem;

        // Fechar o modal após 5 segundos
        setTimeout(() => {
          fecharModal();
          desselecionarOpcoes(); // Deselecionar opções quando o modal é fechado
          exibirCodigoAleatorio(); // Mudar os códigos quando o modal é fechado
        }, 5000); // 5000 milissegundos = 5 segundos
      } else {
        // Se a opção estiver incorreta, exibir o pop-up de erro
        const popupError = document.getElementById('popupError');
        popupError.style.display = "block";
      }
    }

    // Função para fechar o modal
    function fecharModal() {
      const modal = document.getElementById('myModal');
      modal.style.display = "none";
    }

    // Função para fechar o pop-up de erro e atualizar os códigos de seleção
    function fecharPopupError() {
      const popupError = document.getElementById('popupError');
      popupError.style.display = "none";
      exibirCodigoAleatorio();
      desselecionarOpcoes();
    }

    // Função para desselecionar todas as opções
    function desselecionarOpcoes() {
      const opcoes = document.querySelectorAll('.opcao');
      opcoes.forEach(opcao => {
        opcao.classList.remove('selecionada');
      });
    }

    // Função para recarregar a página
    function recarregarPagina() {
      location.reload();
    }

    // Função para enviar
function enviar() {
  // Verificar se alguma opção está selecionada
  const opcaoSelecionada = document.querySelector('.opcao.selecionada');
  
  if (!opcaoSelecionada) {
    // Se nenhuma opção estiver selecionada, exibir a mensagem de erro
    alert("Por favor, selecione uma opção antes de enviar.");
    return; // Encerrar a execução da função
  }

  // Verificar se a opção selecionada é a correta
  const codigoCorreto = document.getElementById('texto_mudavel').textContent;
  const opcaoSelecionadaTexto = opcaoSelecionada.textContent;
  
  if (opcaoSelecionadaTexto === codigoCorreto) {
    // Restante do código permanece o mesmo
    // ...
  } else {
    // Restante do código permanece o mesmo
    // ...
  }
}

  </script>
</body>
</html>
