<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidade - Tonico Capilar ZeroCalv®</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Footer */
        footer.footer {
            padding: 50px 0;
            background-color: #f7f7f7;
            text-align: center;
        }

        img.logo-ft,
        img.nao-testado-animais,
        img.formas-pagamento,
        img.compra-segura {
            display: block;
            width: 80%;
            margin: 0 auto 30px auto;
        }

        footer.footer h1 {
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin: 0 0 10px 0;
        }

        a.link-ft {
            display: block;
            margin: 0 0 10px 0;
        }

        /* Rodapé */
        img.logo-ft {
            width: 50%;
        }
        img.nao-testado-animais {
            width: 50%;
            margin-bottom: 30px;
        }
        footer.footer h1 {
            text-align: center;
        }
        a.link-ft {
            display: block;
            text-align: center;
            margin: 0 0 20px 0;
        }
        img.formas-pagamento {
            display: block;
            width: 50%;
            margin: 30px auto;
        }
        img.compra-segura {
            width: 50%;
            margin: 0 auto;
        }
        /* Rodapé */
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>Políticas de Privacidade</h2>

            <p>Esta Política de Privacidade descreve como coletamos, usamos e protegemos as informações que você nos fornece ao usar o Tonico Capilar ZeroCalv®.</p>

            <h2>Informações Coletadas</h2>

            <p>No processo de fornecimento do Tonico Capilar ZeroCalv®, podemos coletar informações pessoais, incluindo, mas não limitado a, nome, endereço e endereço de e-mail.</p>

            <h2>Uso das Informações</h2>

            <p>As informações coletadas serão usadas exclusivamente para fornecer e melhorar o Tonico Capilar ZeroCalv®, bem como para comunicar atualizações e ofertas relevantes aos nossos clientes.</p>

            <h2>Compartilhamento de Informações</h2>

            <p>Garantimos que suas informações pessoais não serão compartilhadas, vendidas ou alugadas a terceiros sem o seu consentimento expresso.</p>

            <h2>Segurança</h2>

            <p>Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado, uso ou divulgação.</p>

            <h2>Alterações nas Políticas de Privacidade</h2>

            <p>Reservamo-nos o direito de atualizar ou modificar estas Políticas de Privacidade a qualquer momento. As alterações serão refletidas nesta página.</p>

            <h2>Contato</h2>

            <p>Em caso de dúvidas ou preocupações sobre nossas Políticas de Privacidade, entre em contato conosco pelo e-mail: sac@zerocalv.com.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <img src="img/1.webp" class="logo-ft img-fluid" alt="Logo">
                    <img src="img/26.webp" class="nao-testado-animais img-fluid" alt="Não testado em animais">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>Links úteis</h1>
                    <a href="#" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
                    <a href="https://app.notazz.com/pedidos/" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>FORMAS DE PAGAMENTO</h1>
                    <img src="img/27.webp" class="formas-pagamento img-fluid" alt="Formas de pagamento">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>COMPRA 100% SEGURA</h1>
                    <img src="img/28.webp" class="compra-segura img-fluid" alt="Compra segura">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>
