<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - Tonico Capilar ZeroCalv®</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Footer */
        footer.footer {
            padding: 50px 0;
            background-color: #f7f7f7;
            text-align: center;
        }

        img.logo-ft,
        img.nao-testado-animais,
        img.formas-pagamento,
        img.compra-segura {
            display: block;
            width: 80%;
            margin: 0 auto 30px auto;
        }

        footer.footer h1 {
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin: 0 0 10px 0;
        }

        a.link-ft {
            display: block;
            margin: 0 0 10px 0;
        }

        /* Rodapé */
        img.logo-ft {
            width: 50%;
        }
        img.nao-testado-animais {
            width: 50%;
            margin-bottom: 30px;
        }
        footer.footer h1 {
            text-align: center;
        }
        a.link-ft {
            display: block;
            text-align: center;
            margin: 0 0 20px 0;
        }
        img.formas-pagamento {
            display: block;
            width: 50%;
            margin: 30px auto;
        }
        img.compra-segura {
            width: 50%;
            margin: 0 auto;
        }
        /* Rodapé */
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>Termos e Condições</h2>

            <p>Bem-vindo aos Termos e Condições de uso do Tonico Capilar ZeroCalv®. Ao acessar e usar nosso site, você concorda com os seguintes termos e condições:</p>

            <h2>Uso do Site</h2>

            <p>Ao utilizar o Tonico Capilar ZeroCalv®, você concorda em cumprir todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>

            <h2>Propriedade Intelectual</h2>

            <p>Todos os direitos autorais, marcas registradas, patentes e outros direitos de propriedade intelectual em e no nosso site e todo o conteúdo e software localizado nele permanecem a propriedade exclusiva do Tonico Capilar ZeroCalv®. O uso do nosso logotipo, conteúdo e imagens é proibido sem o consentimento por escrito do Tonico Capilar ZeroCalv®.</p>

            <h2>Limitações</h2>

            <p>O Tonico Capilar ZeroCalv® não será responsável por quaisquer danos que possam surgir do uso ou incapacidade de usar o site. Além disso, o Tonico Capilar ZeroCalv® não faz representações ou garantias de qualquer tipo, expressas ou implícitas, quanto à precisão, adequação, confiabilidade, disponibilidade ou completude das informações contidas neste site.</p>

            <h2>Modificações nos Termos</h2>

            <p>Reservamo-nos o direito de revisar estes termos de uso a qualquer momento sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de uso.</p>

            <h2>Contato</h2>

            <p>Se você tiver alguma dúvida ou preocupação sobre estes Termos e Condições, entre em contato conosco pelo e-mail: sac@zerocalv.com.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <img src="img/1.webp" class="logo-ft img-fluid" alt="Logo">
                    <img src="img/26.webp" class="nao-testado-animais img-fluid" alt="Não testado em animais">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>Links úteis</h1>
                    <a href="#" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
                    <a href="https://app.notazz.com/pedidos/" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>FORMAS DE PAGAMENTO</h1>
                    <img src="img/27.webp" class="formas-pagamento img-fluid" alt="Formas de pagamento">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>COMPRA 100% SEGURA</h1>
                    <img src="img/28.webp" class="compra-segura img-fluid" alt="Compra segura">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>
