<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Redirecionando para o WhatsApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: none;
            margin-top: 30px;
        }
        .ct{
            font-size: 36px;
            font-weight: 900;
            color: #bb00c7;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Abrindo WhatsApp Em</h1>
    <div class="ct" id="countdown">3</div>
    <div id="loader"></div>
    <script>
        // Mostra o loader por 5 segundos
        document.getElementById('loader').style.display = 'block';
        setTimeout(function() {
            // Redireciona para o WhatsApp usando o esquema de URL personalizado sem solicitar permissão
            var mobileWhatsAppURL = 'https://api.whatsapp.com/send?phone=5547991805630&text=Oi%20vi%20seu%20anuncio%20no%20Facebook%20*Jhonatan*%20e%20tenho%20interesse%20no%20ar%20condicionado.';
            
            window.location.href = mobileWhatsAppURL;
        }, 1000); // 5000 milissegundos (5 segundos)
    </script>
    <script>
        function startCountdown() {
            var count = 3;
            var countdown = document.getElementById("countdown");

            var timer = setInterval(function() {
                countdown.innerHTML = count;
                count--;

                if (count < 0) {
                    clearInterval(timer);
                    countdown.innerHTML = "Enviando!";
                }
            }, 1000);
        }

        // Iniciar a contagem regressiva quando o documento estiver carregado
        window.onload = startCountdown;
    </script>
</body>
</html>
